.additional-products__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-products__list {
  list-style: none;
}

.additional-products__name {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.additional-products__table {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
