.button {
  outline: none;
  border: 0;
  padding: 0;
  background-color: rgba(104, 183, 56, 0.85);
  width: 280px;
  height: 40px;
}

.button--order {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.button--show-more {
  background-color: #F2F2F2;
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
