.case-present {
  box-shadow: inset 0 0 0 200vw rgba(104, 183, 56, 0.85);
  background-image: url("../img/a_case_as_a_gift.png");
  background-size: 320 302;
}

.case-present__text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
}

