.cooperation__wrapper {
  background-color: #ffffff;
}

.cooperation__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.cooperation__address {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.cooperation__wrapper--gray {
  background-color: #F2F2F2;
}
