.example {
  background-color: #eaeaea;
}

.example__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.example__list {
  list-style-type: none;
}

.example__title {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__title-text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.example__text-expenses {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
