@font-face {
  font-family: "Lato-Regular";
  src:
  url("../fonts/lato/lato-regular.woff2") format("woff2"),
  url("../fonts/lato/lato-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Osward-Medium";
  src:
  url("../fonts/oswald/oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswals/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Osward-Regular";
  src:
  url("../fonts/oswald/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
