.food-selection__wrapper {
  background-image: url("../img/index_background_desktop.png");
  background-size: 320 302;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
}

.food-selection__link {
  background-color: rgba(104, 183, 56, 0.85);
  padding-top: 7px;
  padding-bottom: 7px;
}

.food-selection__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}

.food-selection__text {
  font-family: "Osward-Regular", "Arial", sans-serif;;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.food-selection__link {
  font-family: "Osward-Regular", "Arial", sans-serif;;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.food-selection-button {
  margin-top: 138px;
}
