.product-catalog__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.product-catalog__list {
  list-style-type: none;
}

.product-catalog__product-name {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.product-catalog__table {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.product-catalog__show-more {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.product-catalog__text-more-flavors {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
