.site-list {
  margin: 0;
}
.site-list__item {
  margin-top: 22px;
  list-style-type: none;
  text-align: center;
}

.site-list__link {
  font-family: "Osward-Medium", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

